DATABASE_URL=postgres://hrhoagekvvgkku:blwn5MDFoO0gDfwnKPF99TsRMj@ec2-107-20-206-36.compute-1.amazonaws.com:5432/dfe2ojt52c8s9c
HEROKU_POSTGRESQL_COPPER_URL=postgres://hrhoagekvvgkku:blwn5MDFoO0gDfwnKPF99TsRMj@ec2-107-20-206-36.compute-1.amazonaws.com:5432/dfe2ojt52c8s9c
RACK_ENV='production'
TWILIO_ACCOUNT_SID=AC56001764689a336b7b3e5c5125c02e4b
TWILIO_AUTH_TOKEN=d7c87486e68e72ee359d267e36b17621
TWILIO_FROM_NUMBER=+14158133368

ZENDESK_URL="https://zendesktwilio.zendesk.com/api/v2"
ZENDESK_USERNAME="devaris@devaris.com"
ZENDESK_PASSWORD="Pimp6240!"